.skills {
  &-card {
    position: relative;
    margin-bottom: 50px;
    &__wrapper {
      position: relative;
      display: grid;
      grid-template-rows: repeat(3, 180px);
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
      @media (max-width:$mobile){
        display: flex;
        align-items: center;
      }
    }
    &__slide {
      position: relative;
    }
    &__logo {
      display: flex;
      justify-content:center;
      align-items: center;
      padding: 10px;
      height: 126px;
      @media (max-width:$tablet){
        height: 110px;
      }
      @media (max-width:$mobile){
        height: 100px;
      }
      @media (max-width:$mobileSmall){
        height: 80px;
      }
      @media (max-width:$mobileSmall){
        height: 70px;
      }
      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
    &__title {
      text-align: center;
      padding: 5px 10px;
      font-weight: 600;
      @media (max-width:$tablet){
        font-size: 20px;
        &--small {
          font-size: 15px;
        }
      }
      @media (max-width:$mobileSmall){
        font-size: 16px;
        &--small {
          font-size: 14px;
        }
      }
    }
  }
  &__description {
    padding: 50px 40px;
    margin: 0 110px;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    p {
      font-size: 22px;
      line-height: 30px;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
    @media (max-width:$tablet){
      margin: 0 80px;
      padding: 40px 30px;
      p {
        font-size: 18px;
        line-height: 24px;
      }
    }
    @media (max-width:$mobile){
      margin: 0 40px;
    }
    @media (max-width:$mobileSmall){
      margin: 0;
      padding: 30px 20px;
      p {
        font-size: 16px;
        line-height: 22px;
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}

.swiper {
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  z-index: 1;
}

.swiper-wrapper {
  z-index: 1;
}

.swiper-slide {
  flex-shrink: 0;
}

// СКРОЛ==================================================================================

.skills-card .swiper-scrollbar {
  display: none;
  @media (max-width:$mobile){
    display: block;
  }
  height: 2px;
  background-color: $orangeColor;
  @media (max-width:$mobile){
    margin-top: 25px;
  }
  @media (max-width:$mobileSmall){
    margin-top: 20px;
  }
}
// стили для ползунка скрола
.skills-card .swiper-scrollbar-drag {
  cursor: pointer;
  background-color: $darkColor;
  height: 100%
}